../Core/Src/main.c:100:5:main	2
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:252:13:MX_DFSDM1_Init	4
../Core/Src/main.c:305:13:MX_I2C2_Init	4
../Core/Src/main.c:353:13:MX_QUADSPI_Init	2
../Core/Src/main.c:386:13:MX_SPI3_Init	2
../Core/Src/main.c:426:13:MX_USART1_UART_Init	2
../Core/Src/main.c:461:13:MX_USART3_UART_Init	2
../Core/Src/main.c:496:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:529:13:MX_DMA_Init	1
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:750:6:StartDefaultTask	1
../Core/Src/main.c:765:6:Error_Handler	1
