../Core/Src/stm32l4xx_it.c:80:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:95:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:110:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:125:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:140:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:155:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:168:6:SysTick_Handler	2
../Core/Src/stm32l4xx_it.c:197:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:211:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:228:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:244:6:HAL_DFSDM_FilterRegConvHalfCpltCallback	3
../Core/Src/stm32l4xx_it.c:268:6:HAL_DFSDM_FilterRegConvCpltCallback	3
../Core/Src/stm32l4xx_it.c:290:6:HAL_GPIO_EXTI_Callback	3
